<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackson Hole Chamber of Commerce | Home</title>
    <meta
      name="description"
      content="Home page for the Jackson Hole Chamber of Commerce"
    />
    <meta name="author" content="Brenleigh Killpack" />
    <meta
      property="og:title"
      content="Jackson Hole Chamber of Commerce | Home"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cdn4.picryl.com/photo/2016/01/01/one-of-four-large-arches-of-elk-antler-in-the-town-square-of-jackson-hole-wyoming-be953a-1024.jpg"
    />
    <meta
      property="og:url"
      content="https://bkill16.github.io/wdd230/chamber/index.html"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/larger.css" />
    <link rel="icon" href="/chamber/favicon-chamber.ico" />
  </head>
  <body>
    <header>
      <picture>
        <source srcset="./images/logo-test.webp" media="(max-width: 500px)" width="200px">
        <img id="logo" src="./images/logo-test.webp" alt="Logo" width="375px" /> 
      </picture>
      <nav>
        <button id="menu"></button>
        <ul class="navigation">
          <li>
            <a href="./index.html">Home</a>
            <a href="">Discover</a>
            <a href="">Directory</a>
            <a href="">Join</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <picture>
        <source  id="home-hero" srcset="./images/home-hero-small.webp" media="(max-width: 500px)" width="500px" height="500px">
        <img id="home-hero" src="./images/home-hero-large.webp" alt="Grand Tetons" width="1280px" height="">
      </picture>
      <h1 id="home-title">Jackson Hole Chamber of Commerce</h1>
      <div id="weather-card">
        <h3>Weather</h3>
        <p>Weather Information</p>
      </div>
      <div id="join-info">
        <p>Information that attempts to persuade people to become members.</p>
      </div>
      <div id="join-button">
        <button>Join Now!</button>
      </div>
      <div id="events-container">
        <h1>Upcoming Events</h1>
        <section id="event1" class="home-card">
          <picture>
            <img class="events-img" src="./images/event1-img.webp" alt="Social Media Icons" width="325px" height="325px" loading="lazy">
          </picture>
          <h2>Social Media Marketing Seminar</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </section>
        <section id="event2" class="home-card">
          <picture>
            <img class="events-img" src="./images/event2-img.webp" alt="Mountains" width="325px" height="325px" loading="lazy">
          </picture>
          <h2>2023 Tourism Report</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </section>
        <section id="event3" class="home-card">
          <picture>
            <img class="events-img" src="./images/event3-img.webp" alt="Christmas Lights" width="325px" height="325px" loading="lazy">
          </picture>
          <h2>Tree Lighting Ceremony</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </section>
      </div>
      <h1 id="spotlight-title">Spotlights</h1>
      <div id="spotlights-container">
        <section class="home-card"">
          <div class="img-placeholder""></div>
          <h2>Business 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button class="spotlight-button">View Business</button>
        </section>
        <section class="home-card">
          <div class="img-placeholder"></div>
          <h2>Business 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button class="spotlight-button">View Business</button>
        </section>
        <section class="home-card">
          <div class="img-placeholder"></div>
          <h2>Business 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button class="spotlight-button">View Business</button>
        </section>
      </div>
      <footer>
        <div id="footerContact">
            <p>Jackson Hole Chamber of Commerce</p>
            <p>Placeholder Address</p>
            <p>Jackson, WY 83002</p>
            <p>Phone: (123)456-7890</p>
        </div>
        <div class="footerCopy">
          <p>
            &copy; <span id="date"></span> - Brenleigh Killpack - WDD 230
          </p>
        </div>
        <div class="footerCopy">
          <p>Last Modified: <span id="last-modified"></span></p>
        </div>
      </footer>
    </main>
    <script src="./scripts/hamMenu.js"></script>
    <script src="./scripts/getDate.js"></script>
  </body>
</html>
