<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenleigh Killpack - WDD 230 - Web Frontend Development</title>

    <meta name="description" content="WDD 230 Course Portal">
    <meta name="author" content="Brenleigh Killpack">

    <meta property="og:title" content="Brenleigh Killpack - WDD 230 Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/591f55e39f74565ba4db26d8/1496178430380-4JV9F16G3MKV4RSTZMVH/Spud+Day--Parade0068.jpeg">
    <meta property="og:url" content="https://bkill16.github.io/wdd230/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap">
    <link rel="stylesheet" href="./home-page/styles/base.css">
    <link rel="stylesheet" href="./home-page/styles/larger.css">
    <link rel="stylesheet" href="./home-page/styles/normalize.css">
    <link rel="icon" href="favicon.ico">
</head>
<body class="darkMode">
    <header>
        <picture>
            <source srcset="./home-page/images/home-page-me.webp" media="(max-width: 400px)" width="150">
            <img src="./home-page/images/home-page-me.webp" alt="Brenleigh's Pic" width="175" 
            loading="lazy">
        </picture>
        <h1>Brenleigh Killpack</h1>
        <button id="mode">Light/Dark Mode</button>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./chamber/index.html">Chamber</a></li>
            <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <div id="hero">
            <picture>
                <source srcset="./home-page/images/hero-small.webp" media="(max-width: 400px)">
                <source srcset="./home-page/images/hero-medium.webp" media="(max-width: 1000px)">
                <img class="hero-img" src="./home-page/images/hero-img.webp" alt="Idaho Falls Temple"
                width="100%" height="auto" loading="lazy">
            </picture>
            <div id="hero-label">
                <p>Idaho Falls Temple</p>
            </div>
        </div>
        <h2>WDD 230: Web Frontend Development</h2>
        <div class="container">
            <section class="card">
                <h3>Learning Activities</h3>
                
            </section>
            <section id="weather-card" class="card">
                <h3>Information</h3>
                <p>Rexburg, Idaho</p>
                <p>Weather</p>
                <div class="weather-container">
                    <figure>
                        <img id="weather-icon" src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <span id="current-temp"></span>
                </div>
                <p>Page Visits: <span id="visits"></span></p>
            </section>
        </div>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23198.567428017486!2d-112.15462859291839!3d43.380768192919795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5354f8e56d98f58f%3A0xc7a79ff19600cbec!2sShelley%2C%20ID%2083274!5e0!3m2!1sen!2sus!4v1697497031372!5m2!1sen!2sus"
    width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <footer>
        <div id="footerCopyRight">
            <p>&copy; <span id="date"></span> | Brenleigh Killpack | United States</p>
        </div>
        <div id="footerDate">
            <p>Last Modified: <span id="last-modified"></span></p>
        </div>
    </footer>
    <script src="./home-page/scripts/darkMode.js"></script>
    <script src="./home-page/scripts/getDates.js"></script>
    <script src="./home-page/scripts/hamMenu.js"></script>
    <script src="./home-page/scripts/pageVisits.js"></script>
    <script src="./home-page/scripts/weather.js"></script>
    <script src="./scripts/links.js"></script>
</body>
</html>